@import './varible.less';
.btn{
  height: 40px;
  margin-bottom: 16px;
  color: @theme-color;
  background-color: transparent;
  border:1px solid @theme-color;
  border-radius: 6px;
  &.full{
    width: 100%;
  }
}
.forget{
  margin-bottom: 24px;
  display: block;
  color: @theme-color;
  text-align-last: left;
  text-decoration: none;
}