@import './varible.less';
.input-group{
  display: flex;
  height: 40px;
  margin-bottom: 20px;
  border:1px solid @theme-color;
  border-radius: 6px;
  i{
    width: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
  }
  input{
    flex: 1;
    color: @theme-color;
    background-color: transparent;
    border: none;
    &:focus{
      outline: none ;
    }
    &::-webkit-input-placeholder{
      color: @theme-color;
    }
  }
}