@import './varible.less';
.am-navbar{
  background-color: @theme-color;
  .am-navbar-left,.am-navbar-right{
    flex:0 1 auto
  }
  .am-navbar-title{
    margin-left: 10px;
    .am-search{
      // width: 100%;
      flex: 1;
      background-color: @theme-color;
      .am-search-cancel{
        color: #fff;
      }
    }
  }
}