@import "./varible.less";
.home-page{
  background-color: #fff;
  .sub-list();
}
.tabs{
  .am-tabs-default-bar-tab{
    font-size: 16px;
    .am-tabs-default-bar-tab-active{
      color: @theme-color;
    }
    .am-tabs-default-bar-underline{
      border-color: @theme-color;
    }
  }
  .tab-flex{
    padding: 15px 15px 0;
  }
  .tab-left{
    flex:0 1 auto
  }
  .tab-right{
    h3{
      font-size:15px;
      color: #333;
    }
    p{
      display: flex;
      justify-content: space-between;
      span{
        color: #666;
      }
      i{
        margin-right:4px;
      }
    }
  }
}

.am-list-item .am-list-line .am-list-content{
  font-size: 15px
}
.footer{
  padding: 10px 0;
  p{
    margin: 12px 0;
    text-align: center;
  }
}