@import "./varible.less";
.login-page{
  height: 100%;
  color: @theme-color;
  text-align: center;
  background-color: #fff;
  .logo{
    padding-top: 100px;
    text-align: center;
  }
  .login-form{
    margin: 30px 5%;
  }
}