@theme-color:#2a6ec7;
.max-line(@num){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @num;
}
.sub-list(){
  a{
    color: #333;
  }
  .sub-list{
    h3, p{
      margin: 0;
    }
    padding:0 15px;
    border-top:1px solid #ddd;
    .sub-list-header{
      font-size:20px;
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }
    .sub-list-item{
      padding: 12px 0;
      border-bottom: 1px solid #ddd;
    }
    .sub-list-item-left{
      flex:0 1 auto;
      img{
        display: block;
      }
    }
    .sub-list-item-right{
      h3{
        margin-bottom: 10px;
        .max-line(1)
      }
      p{
        list-style: height 1.666em;
        .max-line(2)
      }
    }
  }
}